<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\APGLogs.Application\APGLogs.Application.csproj" />
    <ProjectReference Include="..\src\APGLogs.Infra.Data\APGLogs.Infra.Data.csproj" />
  </ItemGroup>

</Project>
