<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.5" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.5" />
		<PackageReference Include="MongoDB.Driver" Version="2.13.1" />
		<PackageReference Include="NetDevPack.Identity" Version="1.2.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\APGFundamentals.Constant\APGLogs.Constant.csproj" />
	  <ProjectReference Include="..\APGLogs.DomainHelper\APGLogs.DomainHelper.csproj" />
	  <ProjectReference Include="..\APGLogs.Domain\APGLogs.Domain.csproj" />
	  <ProjectReference Include="..\APGLogs.Infra.CrossCutting.Identity\APGLogs.Infra.CrossCutting.Identity.csproj" />
	</ItemGroup>

</Project>
