# APGLogs

./: APGLogs.sln
APGLogs.BackgroundJobs/: APGLogs.BackgroundJobs.csproj
APGLogs.BackgroundJobs/Interfaces/: IAMSBalanceAuditJobService.cs  IAMSTransactionAuditJobService.cs  ICommunicationLogJobService.cs  IEmailLogJobService.cs  IExceptionLogJobService.cs  IPortalSessionAuditActionJobService.cs  IPortalSessionAuditJobService.cs  ISMSLogJobService.cs  IShadowBalanceAuditJobService.cs
APGLogs.BackgroundJobs/Services/: AMSBalanceAuditJobService.cs  AMSTransactionAuditJobService.cs  CommunicationLogJobService.cs  EmailLogJobService.cs  ExceptionLogJobService.cs  PortalSessionAuditActionJobService.cs  PortalSessionAuditJobService.cs  SMSLogJobService.cs  ShadowBalanceAuditJobService.cs
src/APGFundamentals.Constant/: CommonCostant.cs  ExceptionContant.cs  ServiceNames.cs
src/APGLogs.Application/: APGLogs.Application.csproj
src/APGLogs.Application/AutoMapper/: DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
src/APGLogs.Application/EventSourcedNormalizers/: CustomerHistory.cs  CustomerHistoryData.cs
src/APGLogs.Application/Interfaces/: IAMSBalanceAuditAppService.cs  IAMSTransactionAuditAppService.cs  ICommunicationLogAppService.cs  ICommunicationLogTypeAppService.cs  ICustomerAppService.cs  IEmailLogAppService.cs  IExceptionLogAppService.cs  IExceptionLogTypeAppService.cs  IPortalSessionAuditActionAppService.cs  IPortalSessionAuditAppService.cs  ISMSLogAppService.cs  IShadowBalanceAuditAppService.cs
src/APGLogs.Application/Services/: AMSBalanceAuditAppService.cs  AMSTransactionAuditAppService.cs  CommunicationLogAppService.cs  CommunicationLogTypeAppService.cs  CustomerAppService.cs  EmailLogAppService.cs  ExceptionLogAppService.cs  ExceptionLogTypeAppService.cs  PortalSessionAuditActionAppService.cs  PortalSessionAuditAppService.cs  SMSLogAppService.cs  ShadowBalanceAuditAppService.cs
src/APGLogs.Application/ViewModels/: AMSBalanceAuditViewModel.cs  AMSTransactionAuditViewModel.cs  CommunicationLogTypeViewModel.cs  CommunicationLogViewModel.cs  CustomerViewModel.cs  EmailLogViewModel.cs  ExceptionLogTypeViewModel.cs  ExceptionLogViewModel.cs  ExportViewModel.cs  PortalSessionAuditActionViewModel.cs  PortalSessionAuditViewModel.cs  SMSLogViewModel.cs  ShadowBalanceAuditViewModel.cs
src/APGLogs.Domain/: APGLogs.Domain.csproj
src/APGLogs.Domain.Core/Events/: IEventStore.cs  StoredEvent.cs
src/APGLogs.Domain.Core/Models/: ValueObject.cs
src/APGLogs.Domain/Commands/: CustomerCommand.cs  CustomerCommandHandler.cs  RegisterNewCustomerCommand.cs  RemoveCustomerCommand.cs  UpdateCustomerCommand.cs
src/APGLogs.Domain/Events/: CustomerEventHandler.cs  CustomerRegisteredEvent.cs  CustomerRemovedEvent.cs  CustomerUpdatedEvent.cs
src/APGLogs.Domain/Interfaces/: IAMSBalanceAuditRepository.cs  IAMSTransactionAuditRepository.cs  IAPGLogDatabaseSettings.cs  IBackgroundClearTaskSettings.cs  ICommunicationLogRepository.cs  ICommunicationLogTypeRepository.cs  ICustomerRepository.cs  IEmailLogRepository.cs  IExceptionLogRepository.cs  IExceptionLogTypeRepository.cs  IPortalSessionAuditActionRepository.cs  IPortalSessionAuditRepository.cs  ISMSLogRepository.cs  IShadowBalanceAuditRepository.cs
src/APGLogs.Domain/Models/: AMSBalanceAudit.cs  AMSTransactionAudit.cs  APGLogDatabaseSettings.cs  BackgroundClearTaskSettings.cs  CommunicationLog.cs  CommunicationLogType.cs  Customer.cs  EmailLog.cs  ExceptionLog.cs  ExceptionLogType.cs  PortalSessionAudit.cs  PortalSessionAuditAction.cs  (+2 more)
src/APGLogs.Infra.CrossCutting.Bus/: APGLogs.Infra.CrossCutting.Bus.csproj  InMemoryBus.cs
src/APGLogs.Infra.CrossCutting.Identity/: APGLogs.Infra.CrossCutting.Identity.csproj  ApiIdentityConfig.cs  WebAppIdentityConfig.cs
src/APGLogs.Infra.CrossCutting.IoC/: APGLogs.Infra.CrossCutting.IoC.csproj  NativeInjectorBootStrapper.cs
src/APGLogs.Infra.Data/: APGLogs.Infra.Data.csproj  appsettings.json
src/APGLogs.Infra.Data/Context/: APGFundamentalContext.cs  EventStoreSQLContext.cs
src/APGLogs.Infra.Data/EventSourcing/: SqlEventStore.cs
src/APGLogs.Infra.Data/Mappings/: CustomerMap.cs  StoredEventMap.cs
src/APGLogs.Infra.Data/Migrations/: 20161213130431_Initial.Designer.cs  20161213130431_Initial.cs  20210809183546_Migrator20210809.Designer.cs  20210809183546_Migrator20210809.cs  20210809183931_Migrator20210809-1.Designer.cs  20210809183931_Migrator20210809-1.cs  20210809184750_Migrator20210809-2.Designer.cs  20210809184750_Migrator20210809-2.cs  EquinoxContextModelSnapshot.cs
src/APGLogs.Infra.Data/Migrations/EventStoreSQL/: 20161213130520_Initial.Designer.cs  20161213130520_Initial.cs  EventStoreSQLContextModelSnapshot.cs
src/APGLogs.Infra.Data/Repository/: AMSBalanceAuditRepository.cs  AMSTransactionAuditRepository.cs  CommunicationLogRepository.cs  CommunicationLogTypeRepository.cs  CustomerRepository.cs  EmailLogRepository.cs  ExceptionLogRepository.cs  ExceptionLogTypeRepository.cs  PortalSessionAuditActionRepository.cs  PortalSessionAuditRepository.cs  SMSLogRepository.cs  ShadowBalanceAuditRepository.cs
src/APGLogs.Infra.Data/Repository/EventSourcing/: EventStoreSQLRepository.cs  IEventStoreRepository.cs
src/APGLogs.Services.Api/: APGLogs.Services.Api.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
src/APGLogs.Services.Api/Configurations/: AutoMapperConfig.cs  DatabaseConfig.cs  DependencyInjectionConfig.cs  SwaggerConfig.cs
src/APGLogs.Services.Api/Controllers/: AMSBalanceAuditController.cs  AMSTransactionAuditController.cs  AccountController.cs  ApiController.cs  CommunicationLogController.cs  CommunicationLogTypeController.cs  CustomerController.cs  EmailLogController.cs  ExceptionLogController.cs  ExceptionLogTypeController.cs  PortalSessionAuditActionController.cs  PortalSessionAuditController.cs  SMSLogController.cs  ShadowBalanceAuditController.cs
src/APGLogs.Services.Api/Messages/: GenericResponse.cs
src/APGLogs.Services.Api/Middleware/: JsonExceptionMiddleware.cs
src/APGLogs.Services.Api/Tasks/: HangFireHostedService.cs
(+27 files in other folders)
