<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
	<TargetFramework>net5.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\APGFundamentals.Constant\APGLogs.Constant.csproj" />
		<ProjectReference Include="..\APGLogs.Domain\APGLogs.Domain.csproj" />
		<ProjectReference Include="..\APGLogs.Infra.Data\APGLogs.Infra.Data.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="10.1.1" />
	</ItemGroup>

</Project>
