<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>b543be42-f7ab-48b6-b633-72d6fb529fb7</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Tasks\**" />
    <Content Remove="Tasks\**" />
    <EmbeddedResource Remove="Tasks\**" />
    <None Remove="Tasks\**" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="Hangfire" Version="1.7.25" />
		<PackageReference Include="Hangfire.Mongo" Version="0.7.24" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.14" />
		<PackageReference Include="MongoDB.Driver" Version="2.13.1" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.1" />
		<PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.1.1" />
		<PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.1.1" />
		<PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.1.1" />

		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.5" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.5">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>

		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
		<PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
		<PackageReference Include="System.Configuration.ConfigurationManager" Version="5.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\APGLogs.BackgroundJobs\APGLogs.BackgroundJobs.csproj" />
		<ProjectReference Include="..\APGFundamentals.Constant\APGLogs.Constant.csproj" />
		<ProjectReference Include="..\APGLogs.Application\APGLogs.Application.csproj" />
		<ProjectReference Include="..\APGLogs.DomainHelper\APGLogs.DomainHelper.csproj" />
		<ProjectReference Include="..\APGLogs.Infra.CrossCutting.Bus\APGLogs.Infra.CrossCutting.Bus.csproj" />
		<ProjectReference Include="..\APGLogs.Infra.CrossCutting.Identity\APGLogs.Infra.CrossCutting.Identity.csproj" />
		<ProjectReference Include="..\APGLogs.Infra.CrossCutting.IoC\APGLogs.Infra.CrossCutting.IoC.csproj" />
	</ItemGroup>

</Project>
